#navigation-container {
  transition: width 0.3s ease-in-out;
  overflow: hidden;
}

#navigation-container:hover {
  width: 15%;
}

.nav-item-name {
  display: none;
  transition: opacity 0.2s ease-in-out;
}

#navigation-container:hover .nav-item-name {
  display: block;
  opacity: 1;
}

.search-input {
  display: none;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

#navigation-container:hover .search-input {
  display: block;
  opacity: 1;
}

#navigation-container:hover .search-icon {
  display: none;
  transition: opacity 0.2s ease-in-out;
}

/* ✅ Username Hover Dropdown */
.dropdown-container {
  position: relative;
  display: inline-block;
}

/* Initially hide dropdown */
.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  margin-top: 8px;
  background-color: white;
  color: black;
  min-width: 150px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Show dropdown when hovering over the username */
.dropdown-container:hover .dropdown-menu {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* Dropdown list styling */
.dropdown-menu li {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover effect on dropdown items */
.dropdown-menu li:hover {
  background-color: #f0f0f0;
}
